# spring.datasource.url=jdbc:mysql://localhost:3306/libreriapoli

# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


# #IMAGENES
# spring.servlet.multipart.max-file-size=15MB

spring.datasource.url=jdbc:mysql://mysqlserver:3306/libreriapoli
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


#IMAGENES
spring.servlet.multipart.max-file-size=15MB


# ---------parametro conexion local

# spring.datasource.url=jdbc:mysql://localhost:3309/libreriapoli

# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


# #IMAGENES
# spring.servlet.multipart.max-file-size=15MB